<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./Task.css">
        <title>Profile Card</title>
       
    </head>
    <body>
        <div class="Card">
            <div class="profileHolder">
                <div class="image">
                    <img src="./tolani.jpg" alt="">
                </div>
                <div class="name">
                    
                    <p>Adele Omotolani</p>
                </div>
                <div class="stack">
                    
                    <p>Full stack development KODE10X</p>
                </div>
                <div class="bio">
                    <p>I’m a full-stack developer with a passion for creating smart, user-friendly web apps.
                        I also love singing.it keeps me creative and balanced.
                        Tech and music help me express ideas and connect with people.</p>
                    
                </div
            </div>
           
            <button>Contact Us</button>
        </div>
        <div class="Card">
            <div class="profileHolder">
                <div class="image">
                    <img src="./blessing.jpg" alt="">
                </div>
                <div class="name">
                    
                    <p>Blessing James </p>
                </div>
                <div class="stack">
                    
                    <p>Full stack development KODE10X</p>
                </div>
                <div class="bio">
                    <p>I'm a full-stack developer,have passion of creating and programming app, 
                        recently training at kode10x. I love communicating with people, 
                        making friends and brilliantly learning from others. 
                        I love staying in a quiet place for programming sake.</p>
                    
                </div>
            </div>
            <button>Contact Us</button>
            </div>
          
      
        <div class="Card">
            <div class="profileHolder">
                <div class="image">
                    <img src="./naomi.jpg" alt="">
                </div>
                <div class="name">
                    
                    <p>Soyinka Naomi
                    </p>
                </div>
                <div class="stack">
                    
                    <p>Full stack development KODE10X</p>
                </div>
                <div class="bio">
                    <p>An intern learning at kode10x , aspiring to be a web developer and a product designer </p>
                    
                </div>
            </div>
            <button>Contact Us</button>
            </div>
        
       
        <div class="Card">
            <div class="profileHolder">
                <div class="image">
                    <img src="./kora.jpg" alt="">
                </div>
                <div class="name">
                    
                    <p>Godwin Favour </p>
                </div>
                <div class="stack">
                    
                    <p>Full stack development KODE10X</p>
                </div>
                <div class="bio">
                    <p>  I’m a full-stack developer,currently training at Kode10x. 
                        When I’m not coding, I prefer swimming,sleeping or doing anything that will not stress my brain.</p>
                    
                </div>
            </div>
            
        <button>Contact Us</button>
            </div>
        
         <div class="Card">
            <div class="profileHolder">
                <div class="image">
                    <img src="./maxwell.jpg" alt="">
                </div>
                <div class="name">
                    
                    <p>Edunfunke Maxwell</p>
                </div>
                <div class="stack">
                    
                    <p>Full stack development KODE10X</p>
                </div>
                <div class="bio">
                    <p>   I’m a full-stack developer with a passion for creating a website and also 
                        I also love listening to music when am doing things so I can stay focused.
                        Tech and music help me to communicate with you.</p>
                    
                </div>
            </div>
              
        <button>Contact Us</button>
            </div>
            <div class="Card">
                <div class="profileHolder">
                    <div class="image">
                        <img src="./favour.jpg" alt="">
                    </div>
                    <div class="name">
                        
                        <p>Ofili Favour</p>
                    </div>
                    <div class="stack">
                        
                        <p>Full stack development KODE10X</p>
                    </div>
                    <div class="bio">
                        <p> Learning Full-stack Development At Kode 10X I have passion for TECH SKILLS and am 
                            making great efforts in getting better at coding and being a great software developer.</p>
                        
                    </div>
                </div>
                  
            <button>Contact Us</button>
                </div>
                <div class="Card">
                    <div class="profileHolder">
                        <div class="image">
                            <img src="./vincent.jpg" alt="">
                        </div>
                        <div class="name">
                            
                            <p>Vincent Ezekiel
                            </p>
                        </div>
                        <div class="stack">
                            
                            <p>Full stack development KODE10X</p>
                        </div>
                        <div class="bio">
                            <p>  Im a software developer with years of experience in web development.</p>
                            
                        </div>
                    </div>
                      
                <button>Contact Us</button>
                    </div>
                    <div class="Card">
                        <div class="profileHolder">
                            <div class="image">
                                <img src="./pascal.jpg" alt="">
                            </div>
                            <div class="name">
                                
                                <p>Paschal Anaedu</p>
                            </div>
                            <div class="stack">
                                
                                <p>Full stack development KODE10X</p>
                            </div>
                            <div class="bio">
                                <p>University of Lagos Graduate, Web designer (entry-level), 3D CAD
                                    designer (part design), Cantor / Chorister, recorder and piano player
                                    (beginner).</p>
                                
                            </div>
                        </div>
                          
                    <button>Contact Us</button>
                        </div>
                        <div class="Card">
                            <div class="profileHolder">
                                <div class="image">
                                    <img src="./oyenka.jpg" alt="">
                                </div>
                                <div class="name">
                                    
                                    <p>Onyeka Israel</p>
                                </div>
                                <div class="stack">
                                    
                                    <p>Full stack development KODE10X</p>
                                </div>
                                <div class="bio">
                                    <p>I'm a full stack developer at Kode 10x, 
                                        with a passion of building a website and also 
                                        love listening to music and stay focus on tech ..</p>
                                    
                                </div>
                            </div>
                              
                        <button>Contact Us</button>
                            </div>
                            <div class="Card">
                                <div class="profileHolder">
                                    <div class="image">
                                        <img src="./uzor.jpg" alt="">
                                    </div>
                                    <div class="name">
                                        
                                        <p> Udogu Uzochukwu 
                                        </p>
                                    </div>
                                    <div class="stack">
                                        
                                        <p>Full stack development KODE10X</p>
                                    </div>
                                    <div class="bio">
                                        <p>I'm a full stack web developer  at Kode10x and a researcher in cancer related diseases, exploring various bimodal method of nanoparticles.
                                            I'm proficient in English and a good networker.</p>
                                        
                                    </div>
                                </div>
                                  
                            <button>Contact Us</button>
                                </div>
                                <div class="Card">
                                    <div class="profileHolder">
                                        <div class="image">
                                            <img src="./dire.jpg" alt="">
                                        </div>
                                        <div class="name">
                                            
                                            <p>Dire</p>
                                        </div>
                                        <div class="stack">
                                            
                                            <p> Fullstack Developer || Software Engineer</p>
                                        </div>
                                        <div class="bio">
                                            <p>A skillful experienced fullstack developer with a decade of programming
                                                and app development experience come and watch the master at work</p>
                                            
                                        </div>
                                    </div>
                                      
                                <button>Contact Us</button>
                                    </div>
                                <div class="Card">
                                    <div class="profileHolder">
                                        <div class="image">
                                            <img src="./seyi.jpg" alt="">
                                        </div>
                                        <div class="name">
                                            
                                            <p> Ogunwemimo Oluwaseyi</p>
                                        </div>
                                        <div class="stack">
                                            
                                            <p>Full stack development KODE10X</p>
                                        </div>
                                        <div class="bio">
                                            <p>Newbie Software Developer. I'm an aspiring Full Stack Developer, 
                                                learning and practicing the basics at Kode10x Tech Academy.
                                                 I love listening to motivational tapes to get inspired.</p>
                                            
                                        </div>
                                    </div>
                                      
                                <button>Contact Us</button>
                                    </div>
    </body>
</html>